<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Colors</string>
			<key>INEnumDisplayNameID</key>
			<string>c8kpmN</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Colors</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>White</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Y7ZQov</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>white</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>6GKwxJ</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>White</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BBWagD</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>white</string>
					<key>INEnumValuePronunciationHint</key>
					<string>white</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>DJMhTt</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pink</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KYuUvG</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>pink</string>
					<key>INEnumValuePronunciationHint</key>
					<string>pink</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>I9mgbC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AVC9kD</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>brown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>brown</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>zTnBxC</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Modification</string>
			<key>INEnumDisplayNameID</key>
			<string>JToLRG</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Modification</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1DpwqU</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>UfHHB9</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wavy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fNVnrF</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>wavy</string>
					<key>INEnumValuePronunciationHint</key>
					<string>wavy</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>C8W86F</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fading</string>
					<key>INEnumValueDisplayNameID</key>
					<string>63mpK1</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>fading</string>
					<key>INEnumValuePronunciationHint</key>
					<string>fading</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>Latcev</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wavy and Fading</string>
					<key>INEnumValueDisplayNameID</key>
					<string>akqtmd</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>both</string>
					<key>INEnumValuePronunciationHint</key>
					<string>wavy and fading</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>J7E4jU</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>j39OwF</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19E287</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A7300</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>darkIcon</string>
			<key>INIntentDescription</key>
			<string>Start playing noise</string>
			<key>INIntentDescriptionID</key>
			<string>z8IygB</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentKeyParameter</key>
			<string>color</string>
			<key>INIntentLastParameterTag</key>
			<integer>25</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>color,minutes,noiseModification,timerOn</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${color}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LY2RQP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>color,noiseModification,timerOn</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${color}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>oD57ua</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Play</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>color</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${color} noise</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>ZgG6AP</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play </string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>mCrrNb</string>
				</dict>
				<key>color,minutes,noiseModification,timerOn</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${color}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>76aSEs</string>
				</dict>
				<key>color,noiseModification,timerOn</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play ${color}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>k9jbZy</string>
				</dict>
				<key>minutes</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>for ${minutes} minutes </string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>V06M7A</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set sleep timer</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WrMmfU</string>
				</dict>
				<key>noiseModification</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>make noise ${noiseModification}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>DhjtpG</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Modify noise</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>SxMdcm</string>
				</dict>
				<key>noiseModification,minutes,color</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${noiseModification} ${color} noise for ${minutes} minutes </string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>m7cphJ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>H8KhQ8</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Color</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>hBJGzT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Colors</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>j39OwF</string>
					<key>INIntentParameterName</key>
					<string>color</string>
					<key>INIntentParameterTag</key>
					<integer>21</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Noise modification</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>rRU0L2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Modification</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>j39OwF</string>
					<key>INIntentParameterName</key>
					<string>noiseModification</string>
					<key>INIntentParameterTag</key>
					<integer>23</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Timer On</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QHbfVC</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>NvwtJK</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>MtHU1N</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>timerOn</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>25</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Timer minutes</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kbepyT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<integer>10</integer>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1440</integer>
						<key>INIntentParameterMetadataMinimumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>minutes</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>timerOn</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<true/>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Play</string>
			<key>INIntentTitleID</key>
			<string>dUetBn</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
